# FFDroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fullface/ffdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fullface/ffdroid/base64/: EncodeImage.java
app/src/main/java/br/com/fullface/ffdroid/images/: CropImage.java  ImageResizeUtils.java  ImageUtils.java
app/src/main/java/br/com/fullface/ffdroid/json/: JSONParser.java  Response.java  StringRetorno.java
app/src/main/java/br/com/fullface/ffdroid/model/: Chaves.java
app/src/main/java/br/com/fullface/ffdroid/utils/: AlertAndToast.java  Config.java  DateUtils.java  GPSTracker.java  Mask.java  MyGestureDetector.java  PermissionUtils.java  Prefs.java  Request.java  SDCardUtils.java  Utils.java  Validacoes.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/fullface/ffdroid/: ExampleUnitTest.kt
fflibdroid/: build.gradle
fflibdroid/src/androidTest/java/br/com/fullface/fflibdroid/: ExampleInstrumentedTest.java
fflibdroid/src/main/: AndroidManifest.xml
fflibdroid/src/test/java/br/com/fullface/fflibdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
